# FeatureManagement.Web

./: Dockerfile  FeatureManagement.Web.csproj  FeatureManagement.Web.sln  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  read.me
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: CustomDisabledFeatureHandler.cs  HttpContextFeatureSessionManager.cs  HttpTargetingContextAccessor.cs  LogURLMiddleware.cs  TimeElapsedFilter.cs
Infrastructure/CustomFilter/: BetaCookieFilter.cs  ClaimsFeatureFilter.cs  ClaimsFilterSettings.cs  CookiePresentFilterSettings.cs
Models/: ErrorViewModel.cs  FeatureFlag.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddNewCreditCard.cshtml  Admin.cshtml  Index.cshtml  Print.cshtml  Setting.cshtml
Views/Shared/: _Layout.cshtml
